<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="78dp"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/album_art_frame"
        android:layout_width="78dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:contentDescription="@string/album_art"
            android:src="@drawable/loner" />
    </FrameLayout>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="bottom"
        android:layout_toEndOf="@+id/album_art_frame" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:gravity="top"
        android:layout_below="@+id/song_name"
        android:layout_toEndOf="@+id/album_art_frame" />
</RelativeLayout>